<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <table align="center">
	<tr>
		<th>Name</th>
		<th>Total Amount</th>
		<th>Due</th>
		<th>Action</th>
	<tr/>
	<tr >
		<td>House Rent</td>
		<td>25000</td>
		<td>25000</td>
		<td><button style="background-color:lightgray" type="submit" name="pay">Pay</button><br/></td>
	<tr/>
	<tr>
		<td>Current Charge</td>
		<td>1500</td>
		<td>1500</td>
		<td><button style="background-color:lightgray" type="submit" name="pay">Pay</button><br/></td>
    <tr/>
    <tr>
		<td>Watter Charge</td>
		<td>1000</td>
		<td>1000</td>
		<td><button style="background-color:lightgray" type="submit" name="pay">Pay</button><br/></td>
    <tr/>
    <tr>
		<td>Gass Charge</td>
		<td>800</td>
		<td>800</td>
		<td><button style="background-color:lightgray" type="submit" name="pay">Pay</button><br/></td>
    <tr/>
    <tr>
		<td>Utilities</td>
		<td>1500</td>
		<td>1500</td>
		<td><button style="background-color:lightgray" type="submit" name="pay">Pay</button><br/></td>
    <tr/>
    </table>
    <button style="background-color:lightgray" type="submit" name="logIn"><a href="Profile.html">Back</a></button><br/>
</body>
</html>