<!DOCTYPE html>
<html>
    <head>
        <title>Log-in</title>
        <link type="text/css" rel="stylesheet" href="stylereg.css">
    </head>
     <body> 
        <div class="form">            <form style="height: 250px">
                Username :<br> <input class="space" type="text" name="username" > <br>
                Password : <br><input class="space" type="password" name="password"><br><br>
                <a href="#" >Forgot password?</a>
                <button type="submit">Login</button>
            </form>
        
        </div>
        
    </body>
</html>

