<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link type="text/css" rel="stylesheet" href="newPro.css">
</head>
<body>
    <form action="Authentication.php" method="post">
        <div id="Header">
            <div class="logo">
                <img style="height: 50px; width: 50px" src="L1.png"><br>
            </div>

                <div class="space1">
                    <input id="space" type="text" name="u" placeholder="Username">
                </div>    
                <div class="space2">
                    <input id="space" type="password" name="p" placeholder="Password">
                </div>
                <div class="logIn">
                    <button name="logIn" type="submit">LogIn</button>
                </div>
        </div>
        <div id="Home">
           <h1>Bachelor House Management System</h1>
            <img class="homePic" src="h2.png">
        </div>
        </form>
        
            <div id="Registration">
                <h1>Registration</h1>
                <form action="to_file.php" method="post">
                    <input class="space3" type="text" name="name" placeholder="Name" > <br>
                    <input class="space3" type="text" name="userName" placeholder="Username" > <br>
                    <input class="space3" type="text" name="Address" placeholder="Address"><br>
                    <input class="space3" type="email" name="email" placeholder="Email Address" ><br>
                    <input class="space3" type="text" name="contact" placeholder="Contact"><br>
                    <input class="space3" type="date" name="birthday"  placeholder="Date Of Birth"><br>
                    <input class="space3" type="text" name="nId" placeholder="Identification number"><br>
                    <select class="space3">
                        <option value="0"> Select Gender </option>
                        <option value="male"> Male </option>
                        <option value="female"> Female </option><br>
                        <option value="other"> Other </option><br>
                    </select>
                    <input class="space3" type="password" name="password" placeholder="Password"><br>
                    <input class="space3" type="password" name="confirmPassword" placeholder="Confirm Password"><br>
                    <button class="button" type="submit" name="submit">Submit</button>
                    <button class="button" type="reset" name="clear">Reset</button>
             </form>
            </div>
    
   
</body>
</html>