<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link type="text/css" rel="stylesheet" href="newPro.css">
</head>
<body>
    <form action="loogOut.php" method="post">
        <div id="Header">
            <div class="logo">
                <img style="height: 50px; width: 50px" src="L1.png"><br>
            </div>
            <div class="logOut">
                <button name="logOut" type="submit">LogOut</button>
            </div>
        </div>
        <div id="Left">
            <div name="info" type="submit" class="left">Info</div>
            <div name="menberInfo" type="submit" class="left">Member's Info</div>
            <div name="billsToPay" type="submit" class="left">Bills to pay</div>
            <div name="houseRent" type="submit" class="left">House Rent</div>
        </div>
        <div id="Right">

        </div>
    </form>
</body>
</html>