body{
    height: 900px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    font-family: verdana;
}

/*Frame*/
#Header{
    height: 100px;
    width: 1200px;
    background-color: rgb(0, 153, 153);
    margin-bottom: 10px;
}
#Home{
    font-size: 20px;
    height: 600px;
    width: 900px;
    float: left;
    background-color: rgb(0, 163, 163);
    margin-bottom: 10px;
}
#Registration{
    height: 600px;
    width: 300px;
    float: left;
    background-color: rgb(0, 153, 153);
    margin-bottom: 10px;
}
#Left{
    height: 600px;
    width: 200px;
    float: left;
    background-color: rgb(0, 153, 153);
    margin-bottom: 10px;
}
#Right{
    height: 600px;
    width: 1000px;
    float: left;
    background-color: rgb(0, 163, 163);
    margin-bottom: 10px;
}

/*Others*/
.logo{
    width: 150px;
    float: left;
    text-align: center;
    margin-top: 28px;
}
.homePic{
    margin-left: 180px;
    height: 450px;
    width: 500px;
}
h1{
    margin-left: 30px;
}
.left{
    padding: 20px;
    font-size: 20px;
    height: 20px;
    width: 200px;
    
}

/*Input space*/
#space{
    font-size: 15px;
    font-family: verdana;
    width: 250px;
    height: 25px;
    border-style: none;
    
}
.space1{
    height: 30px;
    width: 250px;
    float: left;
    margin-top: 35px;
    margin-left: 380px;
}
.space2{
    height: 30px;
    width: 250px;
    float: left;
    margin-top: 35px;
    margin-left: 20px;
}
.space3{
    height: 25px;
    width: 250px;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
}

/*Button*/
button{
    padding: 5px;
    font-size: 20px;
    font-family: verdana;
    margin-left: 10px;
    border-radius:5px;
    background-color:  rgb(0, 123, 123);
    
    padding-left: 20px;
    padding-right: 20px;
}
.logIn{
    float: left;
    padding-bottom: 3px;
    margin-top: 32px;
}
.logOut{
    height: 25px;
    width: 150px;
    float: left;
    padding-bottom: 3px;
    margin-top: 32px;
    margin-left: 870px;
}
.button{
    float: left;
    padding-bottom: 3px;
    margin-top: 20px;
    margin-left: 20px;
}