<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
   <div>
        <img style="height: 100px; width: 100px" src="admin.png"><br>
        Name:<br>
        Username:<br>
        Address:<br>
        Email:<br>
        Phone:<br>
   </div>
   <div>
        <form action="loogOut.php" method="post">
            <button style="background-color:lightgray" type="submit" name="logIn"><a href="#">Member's Info</a></button><br/>
            <button style="background-color:lightgray" type="submit" name="logIn"><a href="Bill.html">Bill To Pay</a></button><br/>
            <button style="background-color:lightgray" type="submit" name="logOut">Log Out</button><br/>
       </form>
   </div>
</body>
</html>