<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
    <body style="background-color: lightblue;"> 

            <h1>Registration</h1>
            <form >
            
            Username :<br> <input type="text" name="userName" > <br>
            Password : <br><input type="password" name="password"><br>
            Confirm Password :<br> <input type="password" name="password"><br>
            Id:<br><input type="number" name="id"><br>
            Email Address : <br><input type="email" name="email" ><br>
            Contact : <br><input type="number" name="contact"><br>
            Date Of Birth :<br> <input type="date" name="birthday" ><br>
            Address:<br><input type="text" name="Address"><br>
            Gender : <input type="radio" name="gender" value="male"> Male 
                     <input type="radio" name="gender" value="female"> Female <br>
            
       
           <button type="submit" name="submit">Submit</button>
           <button type="reset" name="clear">Clear</button>
           <button type="submit" name="back"><a href="Index.html">Back</a></button>
        
        </form>
</body>
</html>