body{
    width: 700px;
    height: 750px;
    font-family:verdana;
    margin: 20px auto;
}
form{
    border: 0px solid snow;
    background-color: rgb(230,230,227); 
    width: 460px; 
    height: 750px; 
    padding-left: 100px;
    padding-top: 20px;
    float: left;
}
button{
    background-color: rgb(0, 204, 102);
    height: 35px;
    width: 85px;
    border-radius: 10px;
    border-style: none;
    margin-left: 120px;;
    color: snow;   
}
.space{
    height: 30px;
    width: 345px;
    background-color: rgb(240, 240, 245); 
    margin: 10px 0px;
    border-style: none;
}


.txt{
    margin-top: 10px;
}
